<!DOCTYPE html>
<html>
    <head>
    <title>Ana Sayfa</title>
    <link href="{{url_for("static",path="/css/app.css")}}" rel="stylesheet"/>
    <link href="{{url_for("static",path="/css/navbar.css")}}" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .hisseler-container {
            height: 500px; /* Adjust the height as needed */
            overflow-y: auto;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .success-message {
            color: green;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
    </head>
    <body>
        {%include "navbar.html"%}
        <h1 class="text-3xl font-bold text-center">Merhaba</h1>
    </body>
</html>